{
	"folders": [
		{
			"path": "C:/Users/alexa/Documents/Random Stock Java"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "RandomStock"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
		{
			"name": ".NET Core Attach",
			"type": "coreclr",
			"request": "attach"
		}
		
		]
	}
}